<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2s-3Q-NbS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="5jv-bP-VD5">
            <objects>
                <viewController id="IF4-LI-JQ2" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyy-OD-TYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acp-74-Elw">
                                <rect key="frame" x="20" y="713" width="374" height="61"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="YUh-cw-hTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <segue destination="xYT-KG-cYz" kind="show" identifier="RegisterToChat" animates="NO" id="uqG-ju-N1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-6x-6nC">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ijm-g4-wGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e9r-yA-N77" kind="show" identifier="LoginToChat" animates="NO" id="Qgc-wv-k73"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-5c-oqn">
                                <rect key="frame" x="53.333333333333343" y="418" width="307.33333333333326" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vWD-fM-oma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6y-kf-7NY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hsx-5c-oqn" firstAttribute="centerY" secondItem="Jyy-OD-TYW" secondAttribute="centerY" id="5Fe-EJ-G9q"/>
                            <constraint firstItem="acp-74-Elw" firstAttribute="leading" secondItem="l6y-kf-7NY" secondAttribute="leading" constant="20" id="AQF-cE-Vbw"/>
                            <constraint firstItem="l6y-kf-7NY" firstAttribute="trailing" secondItem="8aa-6x-6nC" secondAttribute="trailing" constant="20" id="SRe-hw-kRh"/>
                            <constraint firstItem="8aa-6x-6nC" firstAttribute="top" secondItem="acp-74-Elw" secondAttribute="bottom" constant="8" id="bH6-x7-10o"/>
                            <constraint firstItem="Hsx-5c-oqn" firstAttribute="centerX" secondItem="Jyy-OD-TYW" secondAttribute="centerX" id="gyl-uc-Viq"/>
                            <constraint firstItem="8aa-6x-6nC" firstAttribute="leading" secondItem="l6y-kf-7NY" secondAttribute="leading" constant="20" id="iS3-A7-iai"/>
                            <constraint firstItem="Hsx-5c-oqn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l6y-kf-7NY" secondAttribute="leading" constant="52" id="sZJ-do-cBm"/>
                            <constraint firstItem="l6y-kf-7NY" firstAttribute="trailing" secondItem="acp-74-Elw" secondAttribute="trailing" constant="20" id="vUd-bQ-lc9"/>
                            <constraint firstItem="l6y-kf-7NY" firstAttribute="bottom" secondItem="8aa-6x-6nC" secondAttribute="bottom" constant="20" id="zYE-lI-E67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ob-Jn-uDn"/>
                    <connections>
                        <outlet property="logInButton" destination="8aa-6x-6nC" id="IZB-VP-sju"/>
                        <outlet property="mainTitle" destination="Hsx-5c-oqn" id="ARc-al-1Dd"/>
                        <outlet property="registerButton" destination="acp-74-Elw" id="bdP-nQ-DAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O65-aJ-MBQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="3.3482142857142856"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="WkN-hm-FSE">
            <objects>
                <viewController id="xYT-KG-cYz" userLabel="Registration View Controller" customClass="RegistrationViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXC-f9-4O5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-vu-SUU" userLabel="Email View">
                                <rect key="frame" x="0.0" y="98" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="16U-RD-djm">
                                        <rect key="frame" x="0.0" y="9.6666666666666714" width="414" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Qxi-fD-aye"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Emaill" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-iB-clg">
                                        <rect key="frame" x="48" y="19.666666666666671" width="318" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="kvp-tY-7nN"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="16U-RD-djm" firstAttribute="leading" secondItem="uaP-vu-SUU" secondAttribute="leading" id="9OL-h7-7Sz"/>
                                    <constraint firstAttribute="trailing" secondItem="16U-RD-djm" secondAttribute="trailing" id="GMm-7h-aSf"/>
                                    <constraint firstItem="16U-RD-djm" firstAttribute="top" secondItem="hc9-iB-clg" secondAttribute="top" constant="-10" id="bQp-E0-g4D"/>
                                    <constraint firstAttribute="height" constant="100" id="eiZ-ld-Xcg"/>
                                    <constraint firstItem="hc9-iB-clg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uaP-vu-SUU" secondAttribute="leading" constant="48" id="jAT-fk-P8X"/>
                                    <constraint firstItem="hc9-iB-clg" firstAttribute="centerY" secondItem="uaP-vu-SUU" secondAttribute="centerY" id="loi-fL-yTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hc9-iB-clg" secondAttribute="trailing" constant="48" id="t0L-X9-VC3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-gu-uUN" userLabel="Password View">
                                <rect key="frame" x="0.0" y="198" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-c5-jO5">
                                        <rect key="frame" x="0.0" y="-5" width="414" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="kTm-0T-gL9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7N-jr-uL5">
                                        <rect key="frame" x="48" y="5" width="318" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="stc-No-I0L"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-aP-msZ">
                                        <rect key="frame" x="48" y="71" width="318" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="vAL-sR-Eff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registrationButtonPressed:" destination="xYT-KG-cYz" eventType="touchUpInside" id="yFA-5U-N6Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m3v-aP-msZ" secondAttribute="trailing" constant="48" id="4Hd-Kr-72s"/>
                                    <constraint firstItem="HEU-c5-jO5" firstAttribute="top" secondItem="N7N-jr-uL5" secondAttribute="top" constant="-10" id="5Dh-Pl-I1r"/>
                                    <constraint firstItem="N7N-jr-uL5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ll3-gu-uUN" secondAttribute="leading" constant="48" id="5nw-nO-aQ3"/>
                                    <constraint firstAttribute="height" constant="150" id="85p-DC-PWd"/>
                                    <constraint firstItem="N7N-jr-uL5" firstAttribute="top" secondItem="Ll3-gu-uUN" secondAttribute="top" constant="5" id="9sN-kG-Cyf"/>
                                    <constraint firstItem="HEU-c5-jO5" firstAttribute="leading" secondItem="Ll3-gu-uUN" secondAttribute="leading" id="GOM-vQ-VcX"/>
                                    <constraint firstItem="m3v-aP-msZ" firstAttribute="top" secondItem="N7N-jr-uL5" secondAttribute="bottom" constant="5" id="UqN-ht-fxP"/>
                                    <constraint firstItem="m3v-aP-msZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ll3-gu-uUN" secondAttribute="leading" constant="48" id="b5C-DX-Ptq"/>
                                    <constraint firstAttribute="trailing" secondItem="HEU-c5-jO5" secondAttribute="trailing" id="heY-cf-tMe"/>
                                    <constraint firstAttribute="trailing" secondItem="N7N-jr-uL5" secondAttribute="trailing" constant="48" id="tFa-jW-GiJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5G-vL-4EJ"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="uaP-vu-SUU" firstAttribute="leading" secondItem="o5G-vL-4EJ" secondAttribute="leading" id="6iY-ml-Zch"/>
                            <constraint firstItem="Ll3-gu-uUN" firstAttribute="leading" secondItem="o5G-vL-4EJ" secondAttribute="leading" id="LU3-Rd-29N"/>
                            <constraint firstItem="o5G-vL-4EJ" firstAttribute="trailing" secondItem="Ll3-gu-uUN" secondAttribute="trailing" id="Lrm-HZ-IsT"/>
                            <constraint firstItem="uaP-vu-SUU" firstAttribute="top" secondItem="o5G-vL-4EJ" secondAttribute="top" constant="10" id="WNY-co-Vds"/>
                            <constraint firstItem="Ll3-gu-uUN" firstAttribute="top" secondItem="uaP-vu-SUU" secondAttribute="bottom" id="dIY-Cf-Xsb"/>
                            <constraint firstItem="o5G-vL-4EJ" firstAttribute="trailing" secondItem="uaP-vu-SUU" secondAttribute="trailing" id="kZe-NG-fYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6PY-NV-RGa"/>
                    <connections>
                        <segue destination="BzO-Ic-Bm0" kind="show" identifier="ChatVC" id="yOZ-bH-suU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wj-W2-vQW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.434782608696" y="-327.45535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K7W-zg-6uf">
            <objects>
                <viewController id="e9r-yA-N77" customClass="LoginViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdS-m6-aqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE1-4H-ohP" userLabel="Email View">
                                <rect key="frame" x="0.0" y="98" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-UO-bMf">
                                        <rect key="frame" x="0.0" y="9.6666666666666714" width="414" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="dGI-2s-MPG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Emaill" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63J-jk-w8p">
                                        <rect key="frame" x="48" y="19.666666666666671" width="318" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Rvn-Q1-va5"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="63J-jk-w8p" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SE1-4H-ohP" secondAttribute="leading" constant="48" id="4Oj-E6-Z0J"/>
                                    <constraint firstAttribute="trailing" secondItem="9K5-UO-bMf" secondAttribute="trailing" id="OHd-F4-tXV"/>
                                    <constraint firstItem="9K5-UO-bMf" firstAttribute="top" secondItem="63J-jk-w8p" secondAttribute="top" constant="-10" id="OhA-Ma-zXZ"/>
                                    <constraint firstItem="9K5-UO-bMf" firstAttribute="leading" secondItem="SE1-4H-ohP" secondAttribute="leading" id="QF2-cx-qu9"/>
                                    <constraint firstAttribute="height" constant="100" id="by3-tK-1Jc"/>
                                    <constraint firstItem="63J-jk-w8p" firstAttribute="centerX" secondItem="SE1-4H-ohP" secondAttribute="centerX" id="uW0-U0-EFU"/>
                                    <constraint firstItem="63J-jk-w8p" firstAttribute="centerY" secondItem="SE1-4H-ohP" secondAttribute="centerY" id="wcf-LW-jPr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-G0-kYg" userLabel="Password View">
                                <rect key="frame" x="0.0" y="198" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="33F-8w-Q03">
                                        <rect key="frame" x="0.0" y="-5" width="414" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="rBS-GT-7bl"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-Od-rQZ">
                                        <rect key="frame" x="48" y="5" width="318" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="N6G-cB-TVD"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-NO-F34">
                                        <rect key="frame" x="48" y="71" width="318" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="xFm-j4-4XA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="e9r-yA-N77" eventType="touchUpInside" id="1wu-8C-apr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="33F-8w-Q03" firstAttribute="top" secondItem="qx4-Od-rQZ" secondAttribute="top" constant="-10" id="0aK-oO-ohg"/>
                                    <constraint firstItem="qx4-Od-rQZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="h5j-G0-kYg" secondAttribute="leading" constant="48" id="4AG-RD-mF1"/>
                                    <constraint firstItem="Vba-NO-F34" firstAttribute="centerX" secondItem="h5j-G0-kYg" secondAttribute="centerX" id="66n-RF-ucc"/>
                                    <constraint firstItem="33F-8w-Q03" firstAttribute="leading" secondItem="h5j-G0-kYg" secondAttribute="leading" id="QtJ-qC-UCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qx4-Od-rQZ" secondAttribute="trailing" constant="48" id="TCl-Kj-tmm"/>
                                    <constraint firstItem="Vba-NO-F34" firstAttribute="top" secondItem="qx4-Od-rQZ" secondAttribute="bottom" constant="5" id="TPS-JH-VUW"/>
                                    <constraint firstAttribute="height" constant="150" id="WDU-XM-WKB"/>
                                    <constraint firstItem="Vba-NO-F34" firstAttribute="leading" relation="lessThanOrEqual" secondItem="h5j-G0-kYg" secondAttribute="leading" constant="48" id="YSK-b3-GZj"/>
                                    <constraint firstAttribute="trailing" secondItem="33F-8w-Q03" secondAttribute="trailing" id="kBt-YU-3bf"/>
                                    <constraint firstItem="qx4-Od-rQZ" firstAttribute="top" secondItem="h5j-G0-kYg" secondAttribute="top" constant="5" id="nbf-wt-osF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHh-sF-fmU"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="ZHh-sF-fmU" firstAttribute="trailing" secondItem="h5j-G0-kYg" secondAttribute="trailing" id="2iZ-5B-5ia"/>
                            <constraint firstItem="ZHh-sF-fmU" firstAttribute="trailing" secondItem="SE1-4H-ohP" secondAttribute="trailing" id="c7z-ux-n18"/>
                            <constraint firstItem="SE1-4H-ohP" firstAttribute="top" secondItem="ZHh-sF-fmU" secondAttribute="top" constant="10" id="oca-4I-K11"/>
                            <constraint firstItem="h5j-G0-kYg" firstAttribute="top" secondItem="SE1-4H-ohP" secondAttribute="bottom" id="pcU-Yr-swO"/>
                            <constraint firstItem="SE1-4H-ohP" firstAttribute="leading" secondItem="ZHh-sF-fmU" secondAttribute="leading" id="whW-9H-x1Q"/>
                            <constraint firstItem="h5j-G0-kYg" firstAttribute="leading" secondItem="ZHh-sF-fmU" secondAttribute="leading" id="xYQ-nh-a7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NF5-yQ-A1J"/>
                    <connections>
                        <segue destination="BzO-Ic-Bm0" kind="show" identifier="ChatVC" id="lcO-Hc-y7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kj-yv-gUq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.434782608696" y="314.73214285714283"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="VoD-Hd-ct9">
            <objects>
                <viewController id="BzO-Ic-Bm0" customClass="ChatViewController" customModule="Flash_Chat_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfN-23-bkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCw-D7-XPG">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="CGr-dh-HCw">
                                        <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGr-dh-HCw" id="Be8-QX-ujJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-yZ-QXp">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CS4-18-cKT">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jnP-2R-ftg"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-9E-EdX">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3P5-BE-Qu8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7y9-aN-ih1"/>
                                            <constraint firstAttribute="height" constant="40" id="8Y5-Pb-aIN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aUw-VS-FbY"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="BzO-Ic-Bm0" eventType="touchUpInside" id="ebQ-TH-BDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="BNl-9E-EdX" firstAttribute="leading" secondItem="CS4-18-cKT" secondAttribute="trailing" constant="20" id="4iD-PP-pqY"/>
                                    <constraint firstAttribute="trailing" secondItem="BNl-9E-EdX" secondAttribute="trailing" constant="20" id="8L0-6x-RzM"/>
                                    <constraint firstItem="CS4-18-cKT" firstAttribute="top" secondItem="U3X-yZ-QXp" secondAttribute="top" constant="20" id="NfE-xN-L3A"/>
                                    <constraint firstItem="BNl-9E-EdX" firstAttribute="top" secondItem="U3X-yZ-QXp" secondAttribute="top" constant="20" id="bBx-pg-u8o"/>
                                    <constraint firstAttribute="height" constant="60" id="x7T-VM-K6c"/>
                                    <constraint firstItem="CS4-18-cKT" firstAttribute="leading" secondItem="U3X-yZ-QXp" secondAttribute="leading" constant="20" id="ztF-HO-Xqm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qG-nl-McW"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="qCw-D7-XPG" firstAttribute="leading" secondItem="8qG-nl-McW" secondAttribute="leading" id="5dm-kd-ByZ"/>
                            <constraint firstItem="qCw-D7-XPG" firstAttribute="trailing" secondItem="8qG-nl-McW" secondAttribute="trailing" id="BOF-Z3-sKu"/>
                            <constraint firstItem="U3X-yZ-QXp" firstAttribute="leading" secondItem="8qG-nl-McW" secondAttribute="leading" id="Qzi-mw-HQi"/>
                            <constraint firstItem="U3X-yZ-QXp" firstAttribute="top" secondItem="qCw-D7-XPG" secondAttribute="bottom" id="V7U-Zi-KEh"/>
                            <constraint firstItem="U3X-yZ-QXp" firstAttribute="trailing" secondItem="8qG-nl-McW" secondAttribute="trailing" id="VWA-w3-fTL"/>
                            <constraint firstItem="qCw-D7-XPG" firstAttribute="top" secondItem="8qG-nl-McW" secondAttribute="top" id="dUH-JY-etP"/>
                            <constraint firstItem="8qG-nl-McW" firstAttribute="bottom" secondItem="U3X-yZ-QXp" secondAttribute="bottom" id="kHi-c2-vEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Svs-Xv-ZDJ"/>
                    <connections>
                        <outlet property="messageTextfield" destination="CS4-18-cKT" id="Yic-qp-XmV"/>
                        <outlet property="tableView" destination="qCw-D7-XPG" id="cnV-Sf-kpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvp-N8-fbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907.2463768115945" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvv-Dn-QrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2s-3Q-NbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eub-jb-bvh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IF4-LI-JQ2" kind="relationship" relationship="rootViewController" id="49n-Hd-22R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmB-eh-MY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.4202898550725" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yOZ-bH-suU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
